<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ws-builder</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">ws-builder</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> ws-builder</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="ws-builder">WS Builder</h1>
				<p><a href="https://gitlab.com/imzacm/ws-builder/commits/master"><img src="https://gitlab.com/imzacm/ws-builder/badges/master/pipeline.svg" alt="pipeline status"></a></p>
				<p><a href="https://gitlab.com/imzacm/ws-builder/commits/master"><img src="https://gitlab.com/imzacm/ws-builder/badges/master/coverage.svg" alt="coverage report"></a></p>
				<p>Easily build a WebSocket API - uses ws</p>
				<p>The idea of WS Builder is to use plugins to interact with WebSockets.</p>
				<h2 id="wsserver">WsServer</h2>
				<p>The WsServer class creates an instance of <code>WS.Server</code> using the <code>opts</code> and <code>startedCb</code> passed into it.</p>
				<p>The following scenarios will invoke all plugins in the plugins array in order:</p>
				<ul>
					<li>connection - plugins will be invoked with <code>{&#39;action&#39;: &#39;connect&#39;}</code></li>
					<li>message - plugins will be invoked with <code>{&#39;action&#39;: &#39;message&#39;}</code></li>
					<li>close of connection - plugins will be invoked with <code>{&#39;action&#39;: &#39;close&#39;}</code></li>
					<li>server error - plugins will be invoked with <code>{&#39;action&#39;: &#39;serverError&#39;}</code></li>
					<li>socket error - plugins will be invoked with <code>{&#39;action&#39;: &#39;clientError&#39;}</code></li>
					<li>plugin error - plugins will be invoked with <code>{&#39;action&#39;: &#39;pluginError&#39;}</code></li>
				</ul>
				<pre><code class="language-typescript">class WsServer {
  public readonly server: WS.Server
  public plugins: Plugin[]

  public constructor(opts?: WS.ServerOptions, startedCb?: () =&gt; void)
}</code></pre>
				<h2 id="plugin">Plugin</h2>
				<p>A plugin is a class that implements the <code>Plugin</code> interface.</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">type</span> pluginArgs = {
  ws: WS
  action: <span class="hljs-string">'connect'</span> | <span class="hljs-string">'message'</span> | <span class="hljs-string">'close'</span> | <span class="hljs-string">'serverError'</span> | <span class="hljs-string">'clientError'</span> | <span class="hljs-string">'pluginError'</span>
  data: <span class="hljs-built_in">any</span>
}

<span class="hljs-keyword">interface</span> Plugin {
  handle(args: pluginArgs): <span class="hljs-built_in">void</span>
}</code></pre>
				<h2 id="premade-plugins">Premade plugins</h2>
				<p>Currently the following plugins exist inside this module:</p>
				<h3 id="jsonparser">JsonParser</h3>
				<p>Json parser is a plugin that will run every message through <code>JSON.parse</code>, any plugin after JsonParser will receive data as an object if it was originally stringified JSON.</p>
				<h4 id="usage">Usage</h4>
				<pre><code class="language-typescript"><span class="hljs-comment">// TS</span>
<span class="hljs-keyword">import</span> { WsServer, JsonParser } <span class="hljs-keyword">from</span> <span class="hljs-string">'ws-builder'</span>
<span class="hljs-comment">// JS</span>
<span class="hljs-keyword">const</span> { WsServer, JsonParser } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ws-builder'</span>)

<span class="hljs-keyword">const</span> parser = <span class="hljs-keyword">new</span> JsonParser(<span class="hljs-literal">true</span>) <span class="hljs-comment">// true to error on invalid JSON, false catches the error</span>

<span class="hljs-keyword">const</span> server = <span class="hljs-keyword">new</span> WsServer({ port: <span class="hljs-number">3005</span> })
server.plugins.push(parser)

<span class="hljs-comment">// Send a message to server</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> WS <span class="hljs-keyword">from</span> <span class="hljs-string">'ws'</span>
<span class="hljs-keyword">const</span> WS = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ws'</span>)

<span class="hljs-keyword">const</span> ws = <span class="hljs-keyword">new</span> WS(<span class="hljs-string">'ws://localhost:3005'</span>)
ws.on(<span class="hljs-string">'open'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  ws.send(<span class="hljs-built_in">JSON</span>.stringify({
    key: <span class="hljs-string">'value'</span>
  }))
})</code></pre>
				<h3 id="keyrouter">KeyRouter</h3>
				<p>Key Router is a routing plugin, it contains an object called <code>keys</code> which is a key/value pair or route keys to handlerFunctions.</p>
				<h4 id="usage">Usage</h4>
				<pre><code class="language-typescript"><span class="hljs-comment">// TS</span>
<span class="hljs-keyword">import</span> { WsServer, KeyRouter } <span class="hljs-keyword">from</span> <span class="hljs-string">'ws-builder'</span>
<span class="hljs-comment">// JS</span>
<span class="hljs-keyword">const</span> { WsServer, KeyRouter } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ws-builder'</span>)

<span class="hljs-comment">// param 1: true to throw error if message body does not contain the 'key' key</span>
<span class="hljs-comment">// param 2: true to throw error if value of 'key' is not in the 'keys' object</span>
<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> KeyRouter(<span class="hljs-literal">true</span>, <span class="hljs-literal">true</span>)

router.keys.value = <span class="hljs-function">(<span class="hljs-params">ws: WS, msg: WS.Data</span>) =&gt;</span> {
  <span class="hljs-comment">// Do something with msg and send response with ws.send</span>

  <span class="hljs-comment">// msg: { key: 'value', data: { some: 'kind of data' } }</span>
}

<span class="hljs-keyword">const</span> server = <span class="hljs-keyword">new</span> WsServer({ port: <span class="hljs-number">3005</span> })
server.plugins.push(router)

<span class="hljs-comment">// Send a message to server</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> WS <span class="hljs-keyword">from</span> <span class="hljs-string">'ws'</span>
<span class="hljs-keyword">const</span> WS = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ws'</span>)

<span class="hljs-keyword">const</span> ws = <span class="hljs-keyword">new</span> WS(<span class="hljs-string">'ws://localhost:3005'</span>)
ws.on(<span class="hljs-string">'open'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  ws.send(<span class="hljs-built_in">JSON</span>.stringify({
    key: <span class="hljs-string">'value'</span>,
    data: {
      some: <span class="hljs-string">'kind of data'</span>
    }
  }))
})</code></pre>
				<h3 id="logger">Logger</h3>
				<p>Logger simply logs the data passed to it using a function set in it&#39;s logFuncs object.</p>
				<h4 id="usage">Usage</h4>
				<pre><code class="language-typescript"><span class="hljs-comment">// TS</span>
<span class="hljs-keyword">import</span> { WsServer, Logger } <span class="hljs-keyword">from</span> <span class="hljs-string">'ws-builder'</span>
<span class="hljs-comment">// JS</span>
<span class="hljs-keyword">const</span> { WsServer, Logger } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ws-builder'</span>)

<span class="hljs-keyword">const</span> logger = <span class="hljs-keyword">new</span> Logger()
logger.logFuncs = {
  log: logFunction, <span class="hljs-comment">// Defaults to console.log, will be used for any logging that is not an error</span>
  warn: warnFunction, <span class="hljs-comment">// Defaults to console.warn, currently will never be used</span>
  error: errorFunction <span class="hljs-comment">// Defaults to console.error, will be used when handler is called with { action: '*Error' } (where * is a wildcard)</span>
}

<span class="hljs-keyword">const</span> server = <span class="hljs-keyword">new</span> WsServer({ port: <span class="hljs-number">3005</span> })
server.plugins.push(logger)

<span class="hljs-comment">// Send a message to server</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> WS <span class="hljs-keyword">from</span> <span class="hljs-string">'ws'</span>
<span class="hljs-keyword">const</span> WS = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ws'</span>)

<span class="hljs-keyword">const</span> ws = <span class="hljs-keyword">new</span> WS(<span class="hljs-string">'ws://localhost:3005'</span>)
ws.on(<span class="hljs-string">'open'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  ws.send(<span class="hljs-built_in">JSON</span>.stringify({
    test: <span class="hljs-literal">true</span>
  }))
})</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_wsserver_.html">"<wbr>WsServer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_wsserver_test_.html">"<wbr>WsServer.test"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_plugins_jsonparser_.html">"plugins/<wbr>Json<wbr>Parser"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_plugins_jsonparser_test_.html">"plugins/<wbr>Json<wbr>Parser.test"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_plugins_keyrouter_.html">"plugins/<wbr>Key<wbr>Router"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_plugins_keyrouter_test_.html">"plugins/<wbr>Key<wbr>Router.test"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_plugins_logger_.html">"plugins/<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_plugins_logger_test_.html">"plugins/<wbr>Logger.test"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_plugins_index_.html">"plugins/index"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>